src/MynatimeGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mynatime.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:things="using:Mynatime.GUI.Things"
        mc:Ignorable="d"
        Width="400" Height="300"
        x:Class="Mynatime.GUI.Views.MainWindow"
        x:Name="self"
        Icon="/Assets/avalonia-logo.ico"
        Title="MynatimeGUI"
        DataContextChanged="OnDataContextChanged">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock>Mynatime</TextBlock>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Items="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" ></TextBlock>
                        <TextBlock Text="{Binding Subtitle}"></TextBlock>
                        <TextBlock Text="{Binding Status}"></TextBlock>
                        <Button Command="{Binding DataContext.OpenProfileCommand, ElementName=self}"
                                CommandParameter="{Binding}">open</Button>
                        <Button Command="{Binding DataContext.OpenActivityCommand, ElementName=self}"
                                CommandParameter="{Binding}">activity</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Watermark="Username" Text="{Binding LoginUsername}"
                         Width="40" />
                <TextBox Watermark="Password" Text="{Binding LoginPassword}" PasswordChar="#"
                         Width="40" />
                <CheckBox IsChecked="{Binding LoginRememberPassword}">
                    <ToolTip.Tip><TextBlock>Remember my password in the local files. Allows auto-login.  </TextBlock></ToolTip.Tip>
                </CheckBox>
                <Button Command="{Binding LoginCommand}">open</Button>
                <TextBlock Text="{Binding LoginStatus}"
                           MinWidth="40" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Greeting" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
