MynatimeGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MynatimeGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="300"
        x:Class="MynatimeGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MynatimeGUI"
        DataContextChanged="OnInitialized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="1" Grid.Row="1" Items="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" ></TextBlock>
                        <TextBlock Text="{Binding Subtitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" DataContext="{Binding SelectedProfile}">
            <TextBlock Text="{Binding Title}" ></TextBlock>
            <TextBlock Text="{Binding Subtitle}"></TextBlock></StackPanel>
        
        <TextBlock Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
